# kotlin-shared-code

./: README.md  build.gradle  settings.gradle
AndroidApp/: build.gradle
AndroidApp/src/androidTest/java/com/smp/sharedkotlin/: ExampleInstrumentedTest.kt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/smp/sharedkotlin/app/: MainApplication.kt
AndroidApp/src/main/java/com/smp/sharedkotlin/app/data/: MemoDataSource.kt  MemoDataSourceImpl.kt  MemoEntityMapper.kt  MemoModel.kt  MemoRepositoryImpl.kt
AndroidApp/src/main/java/com/smp/sharedkotlin/app/presentation/: MainActivity.kt  Memo.kt  MemoListFragment.kt  MemoListViewModel.kt  MemoMapper.kt  MemosAdapter.kt
AndroidApp/src/main/java/com/smp/sharedkotlin/app/support/: AutoDisposable.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DisposableExtensions.kt  LifecycleExtensions.kt  Mapper.kt  Progress.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  SingleExtensions.kt  SingleSupport.kt
AndroidApp/src/main/res/layout/: activity_main.xml  fragment_main.xml  memo_item.xml
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/test/java/com/smp/sharedkotlin/: ExampleUnitTest.kt
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
iOSApp/: Podfile
iOSApp/SharedCode.framework/: Info.plist  SharedCode
iOSApp/SharedCode.framework/Headers/: SharedCode.h
iOSApp/iOSApp/: AppDelegate.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp/Base.lproj/: Main.storyboard
iOSApp/iOSApp/Data/: MemoDataSource.swift  MemoDataSourceImpl.swift  MemoModel.swift  MemoRepositoryImpl.swift
iOSApp/iOSApp/New Group/: MemoEntityMapper.swift
iOSApp/iOSApp/Presentation/: Memo.swift  MemoListViewController.swift  MemoListViewModel.swift  MemoMapper.swift  MemoViewController.swift
iOSApp/iOSApp/Support/: BaseUIViewController.swift  BaseViewModel.swift  Mapper.swift  SchedulerProvider.swift  SchedulerProviderImpl.swift  SingleSupport.swift
iOSApp/iOSAppTests/: iOSAppTests.swift
iOSApp/iOSAppUITests/: iOSAppUITests.swift
(+11 files in other folders)
